<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yusuf Holding </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<body>

    <body style="background-color:rgb(9, 105, 118);">
        <div class="layout">
            
            <nav>
                <div class="nav-item">
                    <a class="nav-header" href="index.html">Komutanlar</a>
                    <a class="nav-header" href="index1.html">Sıradan Askerler</a>
                </div>
                
            </nav>
        </div>
    
        <div id="root"></div>
            
 <div class="layout ">
  <div class="hero-form d-flex flex-column">

            <label for="hero-name">Karakter Adı</label>
            <input type="text" name="" value="" id="_name">
         
            <label for="hero-class">Karakter Sınıfı</label>
            <input type="text" value="" name="" id="_class">
         
            <label for="hero-power">Karakter gücü</label>
            <input type="text" value="" name="" id="_power">  
             

            <button style="width:200px;" onclick="getCharStats()" class="btn btn-primary mt-2">Karakterini Yarat</button>
  </div>
 </div> <br>
  <div class="layout"> 
   <div class="hero-resolt d-flex flex-column">
     <h3 id="h3">
        Saldırı Sonuc burada görüntülenir

     </h3>


   </div>



  </div>


   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>


