*{
  margin: 0;
  padding: 0;
}


input {
  width: 200px;
}

.color1 {color: #b3cbff;}
.color2 {color: #ffecff;}
.color3 {color: #161934;}
.color4 {color: #77767c;}
.color5 {color: #e2e2e2;}

.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

nav {
    width: 100%;
    height: 15vh;
    background-color: #960505;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

.nav-header {
    text-decoration: none;
    font-size: 30px;
    color: white;
    align-items: center;
}